title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ boot_menu {
  left = 5%
  width = 50%
  height = 50%
  item_font = ""
  item_color = "#ffffff"
  selected_item_color = "#3E3E3E"
  item_spacing = 0
  item_icon_space = 0
}

+ progress_bar {
  left = 5%
  top = 82%
  width = "50%"
  height = 30
  id = "__timeout__"
  text = "booting in %d..."
  border_color = "#3E3E3E"
}
