l seek 5
h seek -5
l seek 5
h seek -5
n add chapter 1
N add chapter -1
0 add volume 5
9 add volume -5

q quit
p cycle pause
f cycle fullscreen
TAB script-message-to toggle_osc toggle
F     script-binding quality_menu/video_formats_toggle
Alt+f script-binding quality_menu/audio_formats_toggle
